{
  "name": "acquit",
  "version": "0.4.1",
  "description": "Parse BDD-style tests (Mocha, Jasmine) to generate documentation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*",
    "test-coverage": "istanbul cover _mocha -- -R spec ./test/*",
    "watch": "gulp watch"
  },
  "author": "Valeri Karpov <val@karpov.io>",
  "license": "Apache 2.0",
  "keywords": ["documentation", "docs", "bdd", "tests", "mocha"],
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/acquit.git"
  },
  "dependencies": {
    "commander": "2.5.0",
    "esprima": "https://github.com/ariya/esprima/archive/85fc2f4b6ad109a86d80d9821f52b5b38d0105c0.tar.gz",
    "marked": "0.3.5",
    "underscore": "1.5.2"
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requirePaddingNewLinesAfterBlocks": null,
    "requireMultipleVarDecl": null,
    "requireTrailingComma": null
  },
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-jscs": "2.0.0",
    "gulp-mocha": "2.0.0",
    "istanbul": "0.4.2",
    "jscs": "1.9.0",
    "mocha": "2.0.1"
  }
}
